  "Id": "1",
  "Nazev": "3D test",
  "Url": "https://dl.dropboxusercontent.com/scl/fi/8r5nlax96onlv8i0e1r8n/3D-test.zip?rlkey=7vu9awu78pldnpd3fc15ghdea&dl=1",
  "ExeJmeno": "3D-test.exe",
  "Popis": "A simple first-person platformer.",
  "ImageUrl": "https://raw.githubusercontent.com/janvokaty6-lgtm/launcher-data1/main/Snímek%20obrazovky%202026-03-18%2020232420.png"
  "Id": "2",
  "Nazev": "3D tessptt",
  "Url": "https://dl.dropboxusercontent.com/scl/fi/8r5nlax96onlv8i0e1r8n/3D-test.zip?rlkey=7vu9awu78pldnpd3fc15ghdea&dl=1",
  "ExeJmeno": "3D-test.exe",
  "Popis": "A simple first-person platformer.",
  "ImageUrl": "https://raw.githubusercontent.com/janvokaty6-lgtm/launcher-data1/main/Snímek%20obrazovky%202026-03-18%2020232420.png"

